# LionFitness

./: Topbar HTML.txt  build.gradle.kts  settings.gradle.kts
Diseños/ListaDeEjercicios/: README.md  package.json
Diseños/ListaDeEjercicios/src/: App.tsx  index.css
Diseños/ListaDeEjercicios/src/imports/: Ejercicios.tsx  Entrenamientos.tsx  MedidasCorporales.tsx  svg-ffgrqmr6yx.ts  svg-lwpjubuogz.ts  svg-z9tioa82qv.ts
Diseños/Medidacorporales/: index.html
Diseños/Medidacorporales/src/: App.tsx  index.css
Diseños/Medidacorporales/src/imports/: EstadisticasGraficosYProgreso.tsx  Rutinas.tsx  svg-kgic2pmq0g.ts  svg-vem8ks5kca.ts
Diseños/codeteaEntrenamientos/src/screens/: Entrenamientos.kt
Diseños/codeteaEstadisticas/src/screens/: EstadisticasGraficosYProgreso.kt
Diseños/codeteaGetStarted/src/screens/: GetStartedPantallaDeApertura .kt
Diseños/codeteaInicio/src/extension/: codetea.kt
Diseños/codeteaInicio/src/screens/: Inicio.kt
app/: build.gradle.kts  google-services.json
app-wear/: build.gradle.kts
app-wear/src/main/: AndroidManifest.xml
app-wear/src/main/java/com/schwarckstudio/lionfitness/wear/data/: WearExerciseRepository.kt  WearLocalWorkoutRepository.kt  WearRoutineRepository.kt
app-wear/src/main/java/com/schwarckstudio/lionfitness/wear/data/local/: WearWorkoutDao.kt  WearWorkoutDatabase.kt  WearWorkoutEntity.kt
app-wear/src/main/java/com/schwarckstudio/lionfitness/wear/logic/: DataLayerListenerService.kt  WearWorkoutService.kt
app-wear/src/main/java/com/schwarckstudio/lionfitness/wear/presentation/: ExercisePickerScreen.kt  FinishWorkoutScreen.kt  MainActivity.kt  RoutineListScreen.kt  SetEditorDialog.kt  WearActiveWorkoutScreen.kt  WearNumberPicker.kt  WearViewModel.kt
app-wear/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sync.xml
app-wear/src/main/res/values/: strings.xml  wear.xml
app/src/androidTest/java/com/schwarckstudio/lionfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schwarckstudio/lionfitness/: LionFitnessApplication.kt  MainActivity.kt
app/src/main/java/com/schwarckstudio/lionfitness/logic/: ActiveWorkoutManager.kt  ExportManager.kt  PlateCalculator.kt  RestTimerManager.kt  WearableManager.kt  WearableSyncManager.kt  WorkoutService.kt
app/src/main/java/com/schwarckstudio/lionfitness/navigation/: CornerMenu.kt  FloatingNavBar.kt  LionFitnessNavigation.kt  SvgPaths.kt
app/src/main/java/com/schwarckstudio/lionfitness/ui/: LionFitnessApp.kt  MainViewModel.kt
app/src/main/java/com/schwarckstudio/lionfitness/ui/components/: HistoryCard.kt  LionDialog.kt  TopBar.kt  TopBarState.kt
app/src/main/java/com/schwarckstudio/lionfitness/ui/screens/body/: BodyScreen.kt
app/src/main/java/com/schwarckstudio/lionfitness/ui/screens/community/: CommunityScreen.kt
app/src/main/java/com/schwarckstudio/lionfitness/ui/screens/exercises/: AddExerciseScreen.kt  CreateCustomExerciseScreen.kt  ExerciseDetailScreen.kt  ExerciseListScreen.kt  ExerciseViewModel.kt
app/src/main/java/com/schwarckstudio/lionfitness/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/schwarckstudio/lionfitness/ui/screens/measurements/: BodyMeasurementsScreen.kt  BodyMeasurementsViewModel.kt
app/src/main/java/com/schwarckstudio/lionfitness/ui/screens/news/: NewsScreen.kt
app/src/main/java/com/schwarckstudio/lionfitness/ui/screens/onboarding/: GetStartedScreen.kt
app/src/main/java/com/schwarckstudio/lionfitness/ui/screens/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/schwarckstudio/lionfitness/ui/screens/routines/: CreateRoutineScreen.kt  MyRoutinesScreen.kt  RoutineDetailScreen.kt  RoutineDetailViewModel.kt  RoutineListScreen.kt  RoutineViewModel.kt
app/src/main/java/com/schwarckstudio/lionfitness/ui/screens/settings/: NotificationsScreen.kt  PrivacySecurityScreen.kt  SettingsScreen.kt
app/src/main/java/com/schwarckstudio/lionfitness/ui/screens/workout/: ShareWorkout.kt  (+7 more)
app/src/main/java/com/schwarckstudio/lionfitness/ui/theme/: Color.kt  DesignSystem.kt  LionFitnessTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_check.xml  ic_heart.xml  ic_menu.xml  ic_more_horizontal.xml  ic_more_vertical.xml  ic_search.xml  ic_timer.xml  ic_watch.xml  ic_watch_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/schwarckstudio/lionfitness/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/schwarckstudio/lionfitness/core/di/: CoreModule.kt
core/src/main/java/com/schwarckstudio/lionfitness/core/model/: BodyMeasurementLog.kt  Exercise.kt  Social.kt  User.kt  Workout.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
